###> docker ###
COMPOSE_PROJECT_NAME=portfolio_api
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=19a0a9a7e8df7d55f4bc7db37750d6ab
BASE_URL=${BASE_URL}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=${DATABASE_NAME}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_SERVER_VERSION=15
DATABASE_CHARSET="UTF8"
DATABASE_DRIVER="pdo_pgsql"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
